# futurisys-ml-deploy/alembic.ini

[alembic]
# Dossier des migrations
script_location = src/alembic

# La vraie URL est injectée dynamiquement depuis env.py
sqlalchemy.url = driver://user:pass@localhost/dbname

# Template de nommage des fichiers de migration
file_template = %%(rev)s_%%(slug)s

# Fuseau horaire UTC (recommandé CI/CD)
timezone = UTC

# Séparateur de chemins (cross-platform)
path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
